Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Caja Admin
Upstream-Contact: Sander Sweers <infirit@gmail.com>
Source: https://github.com/infirit/caja-admin

Files: extension/caja-admin.py.in
Copyright: 2015-2016, Bruno Nova <brunomb.nova@gmail.com>
  2016, frmdstryr <frmdstryr@gmail.com>
License: GPL-3.0+

Files: .gitignore
 AUTHORS
 CONTRIBUTING.md
 INSTALL.md
 NEWS
 NEWS.GNOME
 README.md
 meson.build
 meson_options.txt
 polkit/org.freedesktop.caja-admin.policy.in
 po/LINGUAS
 po/POTFILES
 po/meson.build
Copyright: 2015-2016, Bruno Nova <brunomb.nova@gmail.com>
License: GPL-3.0+
Comment:
 Assuming same copyright holdership and license from the majority
 of the other files in the upstream source tree.

Files:
 caja-admin.appdata.xml
 po/ar.po
 po/caja-admin.pot
 po/cs.po
 po/de.po
 po/es.po
 po/eu.po
 po/fr.po
 po/it.po
 po/kab.po
 po/lt.po
 po/oc.po
 po/pl.po
 po/pt.po
 po/ru.po
 po/sk.po
 po/zh_CN.po
Copyright: 2015-2016, Bruno Nova <brunomb.nova@gmail.com>
License: GPL-3.0+

Files: debian/*
Copyright: 2017, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
